{
    "name": "gepur-it/sic-bundle",
    "description": "Single Instance Command Bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "version": "6.0.0",
    "authors": [
        {
            "name": "Andrii Yakovlev",
            "email": "yawa20@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "GepurIt\\SingleInstanceCommandBundle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GepurIt\\Tests\\SingleInstanceCommandBundle\\": "Tests"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4|^8.0",
        "symfony/console": "^5.0",
        "symfony/lock": "^5.0",
        "symfony/dependency-injection": "^5.0",
        "symfony/config": "^5.0",
        "symfony/event-dispatcher": "^5.0"
    }
}
